{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "git.enabled": false,
    "editor.guides.highlightActiveBracketPair": true,
    "files.exclude": {
      "node_modules": true,
      "ui-debug.log": true,
      "firestore-debug.log": true,
      "database-debug.log": true,
      "yarn.lock": true,
      "firebase-debug.log": true
    },
    "search.exclude": {
      "dist": true,
      "**/node_modules": true
    },
    "[scss]": {
      "editor.formatOnSave": true
    },
    "rpc.enabled": true,
      "css.validate": false,
    "less.validate": false,
    "scss.validate": false,

    "editor.codeActionsOnSave": {
     "source.fixAll.stylelint": true
   },
   "stylelint.enable": true,
   "stylelint.validate": ["css", "scss", "jsx"], 


  }
}
