#search-header {
    background-color: var(--bg2);
    padding: 10px;
    border-bottom: 1px solid var(--borders-soft);

    @media screen and (min-width: 600px) {
        border: 1px solid var(--borders-soft);
        border-radius: 0 0 9px 9px;
        padding: 8px;
    }

    button {
        font-size: 16px;
        height: 44px;
        border-radius: 9px;
        color: #fff;
    }

    .wraper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;

        @media screen and (max-width: 320px) {
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        }

        button {
            margin: 0;
            padding: 0;
            width: 100%;
        }
    }

    .search {
        transition: border 0.2s;
        border: 2px solid var(--borders-soft);
        display: flex;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 8px;
        background-color: var(--bg3);
        height: 44px;
        border-radius: 9px;
        color: var(--text1);
        padding: 4px 8px;
        gap: 6px;

        input {
            color: var(--text1);
            background: none;
            outline: none;
            border: none;
            height: 100%;
            font-size: 16px;
            font-weight: bold;
            -webkit-user-select: all;
            user-select: all;
            cursor: pointer;
            flex-grow: 1;
        }

        .unit {
            color: var(--text2);
            font-weight: bold;
            margin-left: 7px;
        }
    }
}

.tool-bar {
    background-color: var(--bg2);
    border: 1px solid var(--borders-soft);
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 12px auto;
    height: 42px;
    font-weight: bold;
    border-radius: 9px;
    line-height: 40px;
    color: var(--text1);
}
