.Loading {
  background-color: var(--bg2);
  height: 100%;
  width: 100%;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.Loading .loader {
  border: 3.5px solid var(--text1);
  box-sizing: border-box;
  height: 30px;
  width: 30px;
  border-bottom-color: #0000;
  border-radius: 50%;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

._VerticalLayout {
  flex-direction: column;
  gap: 14px;
  padding: 14px;
  display: flex;
  padding-bottom: calc(20px + env(safe-area-inset-bottom) ) !important;
}

._VerticalLayout.noPadding {
  padding: 0;
}

@media (min-width: 500px) {
  ._VerticalLayout {
    padding: 20px;
  }
}

@media (max-width: 400px) {
  ._VerticalLayout {
    padding: 10px;
  }
}

@media (max-width: 330px) {
  ._VerticalLayout {
    padding: 0;
  }

  ._VerticalLayout > * {
    border-radius: 0;
  }
}

@media (min-width: 900px) {
  ._VerticalLayout {
    padding: 20px 35px;
  }
}

.H1 {
  text-align: left;
  margin-top: 40px;
  padding-left: 30px;
}

@media (min-width: 500px) {
  .H1 {
    padding-left: 45px;
  }
}

._Switch {
  background: var(--bg3);
  color: var(--text1);
  min-height: 50px;
  border-radius: 9px;
  grid-template-columns: 52px 1fr 64px;
  gap: 14px;
  padding: 10px;
  display: grid;
}

._Switch.noPadding {
  padding: 0;
}

._Switch a {
  font-size: 16px;
  font-weight: 500;
}

._Switch .icon {
  background-color: var(--bg4);
  border-radius: 9px;
  justify-content: center;
  align-items: center;
  display: flex;
}

._Switch .ios7-switch {
  margin-top: 4px;
  font-size: 32px;
}

._Switch .label-block {
  flex-direction: column;
  justify-content: space-between;
  gap: 3px;
  padding-top: 2px;
  padding-bottom: 6px;
  display: flex;
}

._Switch .label-block .title {
  font-size: 16px;
  font-weight: 500;
}

._Switch .label-block .descr {
  color: var(--text2);
  font-size: 13px;
  font-weight: 300;
}

.ios7-switch input {
  opacity: 0;
  position: absolute;
}

.ios7-switch input + span {
  background: var(--bg3);
  box-shadow: inset 0 0 0 .0625em var(--bg2);
  cursor: pointer;
  height: 1em;
  vertical-align: -.15em;
  width: 1.65em;
  border-radius: .5em;
  transition: all .45s cubic-bezier(.17, .67, .43, .98);
  display: inline-block;
  position: relative;
}

.ios7-switch input + span:after {
  background: var(--text2);
  content: "";
  height: .875em;
  width: .875em;
  border-radius: .4375em;
  transition: all .24s ease-out;
  display: block;
  position: absolute;
  top: .058em;
  left: .0625em;
  box-shadow: inset 0 0 0 .03em #0000001a;
}

.ios7-switch input:checked + span:after {
  background: #fff;
}

.ios7-switch input:checked + span {
  box-shadow: inset 0 0 0 .73em #31d058;
}

.ios7-switch input:checked + span:after {
  left: .7125em;
}

.segmented-control {
  background-color: var(--bg2);
  border-radius: 9px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  margin: 0;
  padding: 3px;
  display: grid;
}

.segmented-control .button {
  padding: 14px 30px;
  line-height: 1;
  position: relative;
}

.segmented-control .button:hover, .segmented-control .button:focus {
  cursor: pointer;
}

.segmented-control .button:first-of-type {
  transform-origin: 25%;
}

.segmented-control .button:last-of-type {
  transform-origin: 75%;
}

.segmented-control .label {
  pointer-events: none;
  z-index: 99;
  font-size: 12px;
  position: relative;
}

.segmented-control .active {
  background-color: var(--bg4);
  box-shadow: 0 0 0 1.5px var(--lvl4-borders) inset;
  z-index: 1;
  border-radius: 7px;
  position: absolute;
  inset: 0;
}

.Updater {
  background: var(--bg3);
  color: var(--text1);
  min-height: 69px;
  border-radius: 9px;
  grid-template-columns: 52px 1fr 110px;
  gap: 14px;
  padding: 10px;
  display: grid;
  position: relative;
}

@media (min-width: 500px) {
  .Updater {
    grid-template-columns: 52px 1fr 170px;
  }
}

.Updater .check-btn {
  background-color: var(--bg4);
  border-radius: 9px;
  justify-content: center;
  align-items: center;
  display: flex;
}

@keyframes check-btn-spin {
  100% {
    transform: rotate(360deg);
  }
}

.Updater .check-btn.active svg {
  animation: check-btn-spin 1s infinite;
}

.Updater .descr {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.Updater .descr .title {
  font-size: 15px;
  font-weight: bold;
}

.Updater .descr .info {
  color: var(--text2);
  font-size: 13px;
}

.Updater .update-btn {
  background-color: var(--indigo);
  color: #fff;
  border-radius: 9px;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  display: flex;
}

.context-menu-btn {
  height: 38px;
  width: 38px;
  font-size: 16px;
  transition: color .15s;
}

.context-menu-btn.active {
  color: var(--text2);
}

.menu-items-wraper {
  z-index: 998;
  position: fixed;
  transform: translateX(-100%);
}

.menu-items {
  background: var(--bg3);
  border: 1px var(--lvl4-borders) solid;
  box-shadow: -5px 6px 30px -6px var(--bg1);
  touch-action: none;
  transform-origin: 100% 0;
  border-radius: 10px;
  flex-direction: column;
  gap: 6px;
  padding: 6px;
  animation: context-menu .22s cubic-bezier(.38, .7, .125, 1);
  display: flex;
}

@keyframes context-menu {
  from {
    transform: scale(.6);
  }

  to {
    transform: scale(1);
  }
}

.homescreen-header {
  max-width: 1024px;
  padding: 6px max(env(safe-area-inset-right), 12px) 13px;
  align-items: center;
  gap: 22px;
  margin: 0 auto;
  display: flex;
}

@media (min-width: 1024px) {
  .homescreen-header {
    margin-bottom: 10px;
  }
}

.homescreen-header .time {
  text-align: center;
  flex-grow: 1;
  font-size: 15px;
  font-weight: 700;
}

.MarksKeyboard {
  color: var(--text1);
  flex-direction: column;
  gap: 8px;
  padding: 14px;
  display: flex;
}

.MarksKeyboard .mark-info {
  box-shadow: 0px 0px 0px 1px var(--shadows-bg4) inset;
  background-color: var(--bg4);
  border-radius: 9px;
  padding: 7px;
}

.MarksKeyboard .mark-info .title {
  margin: 7px;
  font-size: 15px;
}

.MarksKeyboard .mark-info .subject {
  color: var(--text2);
  margin: 7px;
  font-size: 14px;
}

.MarksKeyboard .marks-input-container {
  margin-top: 16px;
}

.marks-input-container {
  max-width: 350px;
  flex-wrap: wrap;
  justify-content: center;
  place-items: center;
  gap: 8px;
  margin: 0 auto;
  padding: 6px;
  display: flex;
}

.marks-input-container .new-mark-btn {
  background-color: var(--bg4);
  box-shadow: 0px 0px 0px 1px var(--shadows-bg4) inset;
  width: 68px;
  height: 68px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 600;
  display: flex;
}

.ActionSheet {
  background-color: var(--bg3);
  bottom: calc(env(safe-area-inset-bottom)  + 10px);
  max-width: 500px;
  min-height: 300px;
  will-change: transform;
  z-index: 999;
  border-radius: 18px;
  margin: 0 auto;
  position: fixed;
  left: 10px;
  right: 10px;
}

.ActionSheet .top-close-btn {
  background: var(--bg4);
  box-shadow: 0 0 0 1.5px var(--borders-soft) inset;
  color: var(--text2);
  height: 38px;
  width: 38px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 10px;
  right: 10px;
}

.ActionSheetCloseBtn {
  background: var(--bg4);
  height: 56px;
  border-radius: 9px;
  justify-content: center;
  align-items: center;
  margin: 12px;
  font-size: 18px;
  font-weight: bold;
  display: flex;
}

.Mark {
  background-color: var(--bg4);
  box-shadow: 0 0 0 1.2px var(--lvl4-borders) inset;
  cursor: pointer;
  height: 34px;
  width: 34px;
  border-radius: 50%;
  place-items: center;
  font-size: 15px;
  font-weight: bold;
  display: grid;
}

@media (min-width: 500px) {
  .Mark {
    height: 36px;
    width: 36px;
    font-size: 16px;
  }
}

.MarksCalculator {
  height: 100%;
  grid-template-rows: 148px 1fr 334px;
  padding-bottom: 80px;
  display: grid;
}

@media (max-height: 700px) {
  .MarksCalculator {
    grid-template-rows: 110px 1fr 260px;
  }
}

.MarksCalculator .average-mark-wraper {
  margin: 0 auto;
  padding: 50px;
  position: relative;
}

@media (max-height: 700px) {
  .MarksCalculator .average-mark-wraper {
    padding: 30px;
  }
}

.MarksCalculator .average-mark {
  color: var(--text1);
  will-change: transform opacity;
  justify-content: center;
  align-items: center;
  font-size: 42px;
  font-weight: 700;
  display: flex;
  position: absolute;
  inset: 0;
}

@media (max-height: 400px) {
  .MarksCalculator .average-mark {
    font-size: 36px;
  }
}

.MarksCalculator .info {
  color: var(--text2);
  text-align: center;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 600;
}

@media (max-height: 700px) {
  .MarksCalculator .info {
    margin-bottom: 12px;
  }
}

.MarksCalculator .marks-container {
  max-height: 76px;
  min-height: 35px;
  flex-wrap: wrap;
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
  padding: 2px 14px;
  display: flex;
  overflow-x: hidden;
  overflow-y: auto;
}

@media (max-height: 700px) {
  .MarksCalculator .marks-container {
    gap: 4px;
    padding: 2px 12px;
  }
}

.MarksCalculator .marks-input-wrapper {
  border-top: 2px var(--borders) solid;
  padding-top: 30px;
}

.SubjectMarks {
  background: var(--bg2);
  box-shadow: 0 0 0 1.5px var(--borders-soft) inset;
  min-height: 90px;
  border-radius: 5px;
  grid-template-columns: 5px 1fr 60px;
  padding: 5px;
  display: grid;
}

.SubjectMarks .color-indicator {
  border-radius: 2px;
}

@media (min-width: 500px) {
  .SubjectMarks {
    border-radius: 7px;
    grid-template-columns: 6px 1fr 70px;
    padding: 7px;
  }

  .SubjectMarks .color-indicator {
    border-radius: 3px;
  }
}

.SubjectMarks.embedded {
  box-shadow: none;
  border-radius: 7px;
  grid-template-columns: 1fr 70px;
  padding: 0 !important;
}

.SubjectMarks.embedded .average-mark {
  font-size: 24px;
}

.SubjectMarks.embedded .average-mark-tools > * {
  background: var(--bg3);
  box-shadow: 0 0 0 1px var(--borders-soft) inset;
}

.SubjectMarks .main-content {
  flex-direction: column;
  gap: 11px;
  padding: 6px 6px 6px 11px;
  display: flex;
  position: relative;
}

.SubjectMarks .main-content .subject-title {
  margin: 0;
  padding-left: 2px;
  font-size: 17px;
  font-weight: 600;
}

.SubjectMarks .main-content .marks-container {
  flex-wrap: wrap;
  gap: 5px;
  display: flex;
}

@media (min-width: 500px) {
  .SubjectMarks .main-content {
    padding: 10px;
  }

  .SubjectMarks .main-content .subject-title {
    font-size: 19px;
  }

  .SubjectMarks .main-content .marks-container {
    gap: 7px;
  }
}

.backdrop {
  background: var(--backdrop);
  opacity: 0;
  touch-action: none;
  z-index: 1000;
  position: fixed;
  inset: 0;
}

.hwr-sol-tools {
  gap: 6px;
  padding: 10px;
  display: flex;
}

.hwr-sol-tools .block {
  background: var(--bg3);
  box-shadow: 0 0 0 1.5px var(--borders-soft) inset;
  height: 40px;
  border-radius: 7px;
  justify-content: space-between;
  align-items: center;
  padding: 4px 2px;
  font-size: 14px;
  font-weight: 600;
  display: flex;
}

.hwr-sol-tools button {
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 0 13px;
  font-size: 14px;
  display: flex;
}

.hwr-sol-tools button:nth-of-type(1) {
  justify-content: flex-start;
}

.hwr-sol-tools button:nth-of-type(3) {
  justify-content: flex-end;
}

.hwr-sol-tools .center-section {
  max-width: 180px;
  flex-grow: 1;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  display: grid;
}

.hwr-sol-tools .num {
  font-size: 16px;
  font-weight: 600;
}

.hwr-sol-tools .close-btn {
  width: 40px;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  display: flex;
}

.hwr-sol-tools .alt-btn {
  padding: 0 10px;
  font-size: 14px;
}

.hwr-sol-imgs {
  flex-direction: column;
  gap: 14px;
  display: flex;
  position: relative;
}

.hwr-sol-imgs img {
  filter: Invert(var(--inv) );
}

.hwr-loading-indicator {
  background-color: var(--bg3);
  height: 400px;
  width: 100%;
  z-index: 99;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.loader {
  box-sizing: border-box;
  height: 30px;
  width: 30px;
  border: 3.5px solid #fff;
  border-bottom-color: #0000;
  border-radius: 50%;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.Now {
  background-color: var(--bg2);
  color: var(--text1);
  width: 100%;
  border-radius: 13px;
  flex-direction: column;
  gap: 6px;
  padding: 8px;
  display: flex;
}

@media (max-width: 360px) {
  .Now {
    border-radius: 0;
  }
}

.Now .block-title {
  color: var(--text2);
  margin: 2px 6px 0;
  font-size: 11px;
}

.Now .actual-lesson-info {
  gap: 6px;
  display: flex;
}

.Now .actual-lesson-info .left-block {
  max-width: calc(100% - 120px);
  flex-direction: column;
  flex-grow: 1;
  display: flex;
}

.Now .actual-lesson-info .subject-title {
  text-overflow: ellipsis;
  flex-grow: 1;
  margin: 5px;
  font-size: 22px;
}

.Progress {
  position: relative;
}

.Progress .countdown {
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  display: flex;
  position: absolute;
  inset: 0;
}

.tab-wraper {
  height: var(--save-height);
  flex-direction: column;
  display: flex;
}

.ewe {
  padding: 8px 8px 14px;
  padding-left: max(env(safe-area-inset-left), 8px);
  padding-right: max(env(safe-area-inset-right), 8px);
  margin: 0 auto;
}

@media (max-width: 360px) {
  .ewe {
    padding: 0;
  }
}

.note {
  background-color: var(--bg3);
  box-shadow: 0 0 0 1px var(--borders-soft) inset;
  border-radius: 5px;
  padding-right: 32px;
  position: relative;
}

.note textarea {
  color: var(--text1);
  resize: none;
  width: 100%;
  margin-top: 5px;
  padding: 8px 8px 8px 10px;
  font-size: 17px;
}

.note .context-menu-btn {
  position: absolute;
  top: 3px;
  right: 0;
}

.note.pinned {
  background-color: var(--red);
  transition: background .3s;
}

.note.pinned textarea {
  font-weight: 600;
}

.note.pinned ::placeholder {
  color: #fff;
}

.note.pinned > * {
  color: var(--text1) !important;
}

.note.pinned .context-menu-btn {
  color: #fff !important;
}

.note:last-of-type {
  border-radius: 5px 5px 9px 9px;
}

.flexRow {
  gap: 5px;
  font-size: 13px;
  font-weight: 600;
  display: flex;
}

.flexRow .rowBlock {
  background-color: var(--bg3);
  box-shadow: 0 0 0 1.4px var(--borders-soft) inset;
  height: 40px;
  text-align: center;
  border-radius: 5px;
  line-height: 40px;
}

.flexRow .medium {
  color: #fff;
  width: 88px;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  display: flex;
}

@media (max-width: 360px) {
  .flexRow .medium {
    width: 80px;
  }
}

.flexRow .mainField {
  cursor: pointer;
  white-space: nowrap;
  flex-grow: 1;
  grid-template-columns: 1fr;
  display: grid;
  position: relative;
}

.flexRow .mainField.with-link {
  grid-template-columns: 1fr 36px;
}

.flexRow .mainField .homework {
  align-items: center;
  padding: 0 8px;
  overflow-x: auto;
  overflow-y: hidden;
}

.flexRow .mainField .homework::-webkit-scrollbar {
  height: 6px;
}

.flexRow .mainField .homework::-webkit-scrollbar-thumb {
  background-color: var(--bg4);
  border-radius: 10px;
}

.flexRow:last-child div:first-of-type {
  border-radius: 5px 5px 5px 9px;
}

.flexRow:last-child div:last-of-type {
  border-radius: 5px 5px 9px;
}

.flexRow.SubjectRow-danger .rowBlock {
  border-top: none;
  border-radius: 0 0 5px 5px !important;
}

.flexRow.SubjectRow-danger .medium {
  box-shadow: none;
}

.SubjectRow-danger-title {
  color: #fff;
  text-align: center;
  border-radius: 5px 5px 0 0;
  margin-bottom: -6px;
  padding: 3px 3px 3px 10px;
  font-size: 11px;
  font-weight: 600;
}

.homescreen-layout {
  max-width: 1048px;
  align-items: start;
  gap: 12px;
  margin: 0 auto;
  display: grid;
}

@media (min-width: 768px) {
  .homescreen-layout {
    grid-template-columns: repeat(2, minmax(370px, 1fr)) !important;
  }
}

.homescreen-layout .side-left {
  gap: 12px;
  display: grid;
}

.week-grid {
  max-width: 1380px;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 10px;
  margin: 0 auto;
  display: grid;
}

@media (min-width: 1000px) {
  .week-grid {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}

@media (min-width: 600px) {
  .week-grid {
    padding-top: 50px;
  }
}

.no-timetable-alert {
  height: 60px;
  max-width: 500px;
  text-align: center;
  width: 100%;
  place-items: center;
  margin: 140px auto 0;
  font-size: 18px;
  font-weight: bold;
  display: grid;
}

.search-header {
  background-color: var(--bg2);
  border-bottom: 1px solid var(--borders-soft);
  max-width: 600px;
  margin: 0 auto;
  padding: 10px;
}

@media screen and (min-width: 600px) {
  .search-header {
    border: 1px solid var(--borders-soft);
    border-radius: 0 0 9px 9px;
    padding: 8px;
  }
}

.search-header button {
  color: #fff;
  height: 44px;
  border-radius: 9px;
  font-size: 16px;
}

@media screen and (min-width: 740px) {
  .search-header {
    max-width: 800px;
    grid-template-columns: 274px 1fr;
    align-items: flex-end;
    gap: 12px;
    display: grid;
  }

  .search-header .NotebooksWrapper {
    grid-row: 1 / 3;
    margin-top: 0;
  }

  .search-header .Notebooks {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
    display: grid;
    overflow: hidden !important;
  }

  .search-header button {
    color: #fff;
    height: 46px;
    border-radius: 9px;
    font-size: 16px;
  }
}

.search-header .modes {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  display: grid;
}

@media (max-width: 320px) {
  .search-header .modes {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
}

.search-header .search {
  background-color: var(--bg3);
  border: 2px solid var(--borders-soft);
  color: var(--text1);
  height: 44px;
  width: 100%;
  border-radius: 9px;
  align-items: center;
  gap: 6px;
  margin: 0 auto 8px;
  padding: 4px 8px;
  transition: border .2s;
  display: flex;
}

.search-header .search input {
  color: var(--text1);
  cursor: pointer;
  height: 100%;
  -webkit-user-select: all;
  user-select: all;
  background: none;
  border: none;
  outline: none;
  flex-grow: 1;
  font-size: 16px;
  font-weight: bold;
}

.search-header .search .unit {
  color: var(--text2);
  margin-left: 7px;
  font-weight: bold;
}

.Notebook {
  background: var(--bg4);
  width: 86px;
  border-radius: 5px;
  padding: 6px;
}

.Notebook img {
  height: 110px;
  width: 100%;
  border-radius: 3px;
}

.Notebooks {
  grid-template-columns: repeat(6, 86px);
  gap: 8px;
  display: grid;
  overflow-x: auto;
}

@supports (-webkit-touch-callout: none) {
  .Notebooks::-webkit-scrollbar {
    display: none;
  }
}

.Notebooks::-webkit-scrollbar {
  height: 8px;
}

.Notebooks::-webkit-scrollbar-thumb {
  background-color: var(--bg4);
  border-radius: 4px;
}

.NotebooksWrapper {
  margin-top: 10px;
}

.viewers-wrapper {
  max-width: 620px;
  margin: 0 auto;
}

.YearMarks {
  max-width: 580px;
  min-height: 600px;
  width: 100%;
  gap: 6px;
  margin: 0 auto;
  padding: 4px 8px 8px;
  display: grid;
}

.YearMarks .average {
  height: 68px;
}

.YearMarks .average .Mark {
  box-shadow: none;
  color: var(--text);
  width: 32px;
  background: 0;
  font-size: 15px;
  font-weight: 600;
}

.YearMarks .average .year-mark {
  font-size: 15px;
  font-weight: bold;
}

@media (max-width: 600px) {
  .YearMarks {
    padding: 6px 12px 12px;
  }
}

@media (max-width: 350px) {
  .YearMarks {
    padding: 0;
  }
}

.YearMarks-table-header {
  background-color: var(--bg2);
  box-shadow: 0 0 0 1.5px var(--borders-soft) inset;
  height: 46px;
  border-radius: 5px;
  grid-template-columns: 88px 1fr 1fr 1fr 1fr 54px;
  align-items: center;
  gap: 12px;
  padding: 5px;
  display: grid;
}

.YearMarks-table-header > * {
  text-align: center;
  font-size: 15px;
  font-weight: 600;
}

.YearMarks-table-header > .subject {
  justify-self: flex-start;
  padding-left: 26px;
}

.YearMarks-table-header > .year {
  border-left: 2px var(--borders) solid;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

@media (min-width: 600px) {
  .YearMarks-table-header {
    grid-template-columns: 157px 1fr 1fr 1fr 1fr 90px;
  }
}

.YearSubjectMarks {
  background-color: var(--bg2);
  box-shadow: 0 0 0 1.5px var(--borders-soft) inset;
  box-sizing: border-box;
  height: 50px;
  grid-template-columns: 4px 74px 1fr 1fr 1fr 1fr 54px;
  align-items: center;
  gap: 10px;
  display: grid;
}

@media (min-width: 340px) {
  .YearSubjectMarks {
    border-radius: 5px;
    padding: 5px;
  }

  .YearSubjectMarks .color-indicator {
    border-radius: 2px;
  }
}

.YearSubjectMarks .color-indicator {
  height: 100%;
}

.YearSubjectMarks .Mark {
  color: var(--text2);
  place-self: center;
}

.YearSubjectMarks .year-mark {
  border-left: 2px var(--borders) solid;
  justify-content: center;
  align-items: center;
  padding-left: 3px;
  display: flex;
}

.YearSubjectMarks .subject-title {
  margin: 0;
  font-size: 15px;
  font-weight: 600;
}

@media (max-width: 340px) {
  .YearSubjectMarks {
    grid-template-columns: 4px 70px 1fr 1fr 1fr 1fr 50px;
    gap: 6px;
  }

  .YearSubjectMarks .subject-title {
    margin-left: 4px;
    font-size: 14px;
  }
}

@media (min-width: 600px) {
  .YearSubjectMarks {
    grid-template-columns: 7px 140px 1fr 1fr 1fr 1fr 90px;
    overflow: hidden;
  }

  .YearSubjectMarks .subject-title {
    padding-left: 10px;
    font-size: 15px;
  }
}

#rus {
  grid-row: 4;
}

#rus_lit {
  grid-row: 5;
}

#eng {
  grid-row: 6;
}

#math {
  grid-row: 7;
}

#inform {
  grid-row: 8;
}

#history {
  grid-row: 9;
}

#history_bel {
  grid-row: 10;
}

#social {
  grid-row: 11;
}

#geo {
  grid-row: 12;
}

#bio {
  grid-row: 13;
}

#phis {
  grid-row: 14;
}

#him {
  grid-row: 15;
}

#trud {
  grid-row: 16;
}

.Marks__Rating__Chart_Column {
  background-color: var(--bg4);
  box-shadow: 0 0 0 2px var(--lvl4-borders) inset;
  cursor: pointer;
  width: 56px;
  border-radius: 7px;
  flex-shrink: 0;
  grid-template-rows: 40px 1fr;
  justify-content: center;
  align-items: center;
  padding-bottom: 12px;
  display: grid;
}

.Marks__Rating__Chart_Column.own {
  background: var(--indigo);
  color: #fff;
}

.Marks__Rating__Chart_Column .average-mark {
  text-align: center;
  font-size: 15px;
  font-weight: 600;
}

.Marks__Rating__Chart_Column .username {
  height: 100%;
  letter-spacing: -.2px;
  max-width: 52px;
  overflow-wrap: anywhere;
  text-align: center;
  word-break: break-all;
  word-wrap: break-word;
  justify-content: center;
  align-items: flex-end;
  font-size: 12px;
  font-weight: 600;
  display: flex;
}

.Rating__Chart__Wrapper {
  height: 400px;
}

.Rating__Chart {
  height: 400px;
  grid-template-columns: 1fr;
  display: grid;
  overflow: hidden;
}

.Rating__Chart .data-wraper {
  grid-template-rows: 1fr;
  align-items: flex-end;
  gap: 8px;
  padding: 8px;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
}

.Rating__Chart .data-wraper::-webkit-scrollbar {
  height: 8px;
}

@media (min-width: 1000px) {
  .Rating__Chart .data-wraper::-webkit-scrollbar {
    height: 12px;
  }
}

.Rating__Chart .data-wraper::-webkit-scrollbar-thumb {
  background-color: var(--bg4);
  border-radius: 20px;
}

.Rating {
  gap: 10px;
  margin: 0 auto;
  display: grid;
}

.Rating .block-left {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  display: flex;
}

.Rating .block-left > div {
  width: 100%;
}

@media (min-width: 700px) {
  .Rating {
    grid-template-columns: 1fr 1fr;
  }
}

.Rating .stat {
  background-color: var(--bg2);
  box-shadow: 0 0 0 1.5px var(--borders-soft) inset;
  height: 46px;
  border-radius: 9px;
  grid-template-columns: 1fr 70px;
  align-items: center;
  padding-left: 12px;
  display: grid;
}

@media (max-width: 360px) {
  .Rating .stat {
    border-radius: 0;
  }
}

.Rating .stat .title {
  color: var(--text2);
  font-size: 15px;
  font-weight: 600;
}

.Rating .stat .num {
  text-align: center;
  font-weight: bold;
}

:root {
  --text1: #e1e3e6;
  --text2: #8e8e93;
  --bg1: #000;
  --bg2: #141414;
  --bg2-translucent: #1414148a;
  --bg3: #1c1c1e;
  --bg4: #212122;
  --backdrop: #00000073;
  --borders: #19191a;
  --tab-bar-btn: #76787a;
  --tab-bar-btn-active: #fff;
  --theme-color-when-unfocused: var(--bg1);
  --shadows-bg4: #2b2b2b;
  --mark-green: #34c759;
  --mark-yellow: #fc0;
  --mark-red: #ff3b30;
  --mark-green-bg: #34c75914;
  --mark-yellow-bg: #ffcc0014;
  --mark-red-bg: #ff303014;
  --lvl4-borders: #2b2b2b33;
  --red: #ff4539;
  --yellow: #ffd60a;
  --green: #2fd158;
  --blue: #0a84ff;
  --indigo: #5e5be6;
  --reduced-brightness: .7;
  color-scheme: dark;
}

:root[theme="light"] {
  --text1: #232324;
  --text2: #5a5a5a;
  --bg1: #e1e3e6;
  --bg2: #f9f9f9;
  --bg3: #ebedf0;
  --bg4: #f2f3f5;
  --backdrop: #0000002e;
  --borders: #dadfe4;
  --borders-soft: #e4e9ee00;
  --tab-bar-btn: #868686;
  --tab-bar-btn-active: #5855d6;
  --theme-color-when-unfocused: #b8babe;
  --shadows-bg4: #eee;
  --mark-green: #17ac3c;
  --mark-yellow: #c49600;
  --mark-red: #ff3d33e1;
  --mark-green-bg: #34c75942;
  --mark-yellow-bg: #ffcc0042;
  --mark-red-bg: #ff303033;
  --lvl4-borders: #ebedf000;
  --red: #ff3b2f;
  --yellow: #f7cb17;
  --green: #34c85a;
  --blue: #007aff;
  --indigo: #5855d6;
  --reduced-brightness: .88;
  color-scheme: light;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: none;
  -webkit-user-select: none;
  user-select: none;
  font-family: ui-rounded, Roboto, Ubuntu, segoe ui, sans-serif;
}

input, textarea {
  -webkit-user-select: auto;
  user-select: auto;
  background: none;
  border: none;
  outline: none;
}

button {
  color: inherit;
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  font-weight: 600;
}

:root {
  --inv: .92;
  --tab-bar-height: 46px;
  --save-height: calc(100vh - var(--tab-bar-height)  - env(safe-area-inset-bottom) );
}

body, html, #root {
  background-color: var(--bg1);
  height: 100%;
  margin: 0;
  overflow: hidden;
}

.Login .content {
  max-width: 360px;
  flex-direction: column;
  gap: 12px;
  margin: 0 auto;
  padding-top: 210px;
  display: flex;
}

.Login .group-title {
  color: var(--text1);
  text-align: center;
  margin: 12px;
  font-size: 16px;
  font-weight: 600;
}

.Login .tg-auth-btn {
  margin: 20px auto 0;
}

.Login .header {
  background-color: var(--bg2);
  height: 60px;
  justify-content: center;
  align-items: center;
  padding: 8px;
  display: flex;
  position: fixed;
  left: 0;
  right: 0;
}

.Login .header .app-icon {
  border-radius: 9px;
}

.FatalError-wraper {
  height: 90%;
  max-width: 600px;
  align-items: center;
  margin: 0 auto;
  display: flex;
}

.FatalError {
  border-radius: 14px;
  flex-grow: 1;
  grid-template-rows: 60px 1fr;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 12px;
  display: grid;
}

.FatalError svg {
  color: #ed4336;
  margin: 0 auto;
}

.FatalError .descr {
  text-align: center;
}

.FatalError .descr h1 {
  font-size: 22px;
}

.FatalError .descr p {
  color: var(--text2);
  max-width: 300px;
  font-size: 16px;
  font-weight: 600;
}

.FatalError .reload {
  background-color: var(--bg3);
  box-shadow: 0 0 0 1.5px var(--borders-soft) inset;
  border-radius: 7px;
  padding: 14px 60px;
  font-size: 15px;
  font-weight: 600;
  transition: background .2s;
}

.FatalError .reload:hover {
  background-color: var(--bg4);
  transition: background .3s;
}

/*# sourceMappingURL=index.css.map */
