* {
	font-family: ui-rounded, "Roboto", "Ubuntu", "segoe ui", sans-serif;
	user-select: none;
	-webkit-user-select: none;
	-webkit-tap-highlight-color: transparent;
	box-sizing: border-box;
}

input {
	-webkit-user-select: all;
	user-select: all;
}

button {
	color: var(--text1);
	background: none;
	border: none;
	-webkit-user-drag: none;
	cursor: pointer;
	outline: none;
	font-weight: bold;
}


:root {
	--text1: #E1E3E6;
	--text2: #8e8e93;

	--bg1: #0A0A0A;
	--bg2: #141414;
	--bg3: #19191A;
	--bg4: #232324;


	--backdrop: rgba(0, 0, 0, 0.452);


	--inv: 0.93;


	--borders-soft: rgba(44, 44, 44, 0.1);

	--primary1: #5d4ae2;
	--red2: #e4372e;

	--NavBtn: #76787A;
	--NavBtnActive: #fff;

    --primary: #5d4ae2;

	--bottom-save-zone: env(safe-area-inset-bottom);
	--top-save-zone: env(safe-area-inset-top);
}


:root[theme="light"] {
	--text1: #2C2D2E;
	--text13: #626264;

	--backdrop: rgba(0, 0, 0, 0.315);
	
	--bg1: #E1E3E6;
	--bg2: #EBEDF0;
	--bg3: #F2F3F5;
	--bg4: #ffffff;


	--borders-soft: rgba(227, 227, 227, 0.2);
	--bg2-TR: hsla(216, 9%, 89%, 0.800);

	--NavBtn: #00000073;
	--NavBtnActive: #5d4ae2;

	--red2: #e4372ee0;
}



html, body, #root {
	background-color: var(--bg1);
	margin: 0;
    height: 100%;
	overflow: hidden;
	touch-action: none;
	overscroll-behavior: contain;
}

.Tab {
	@keyframes tab-in {
		from {
			opacity: 0.4;
			transform: scale(0.94);
		}
	
	}

	@supports (-webkit-touch-callout: none) {
		animation: tab-in 0.2s;
		animation-fill-mode: forwards;
	}

	height: 100%;


	padding-bottom: calc(env(safe-area-inset-bottom) + 46px);
}

.mini-right #root {
	padding-left: Min(720px, 50vw);

	.bottom-nav {
		padding-left: Min(720px, 50vw);
	}
}

.mini-left #root {
	padding-right: Min(720px, 50vw);

	.bottom-nav {
		padding-right: Min(720px, 50vw);
	}
}


.content-card {
	background-color: var(--bg2);
	border-radius: 14px;
	padding: 8px;
	position: relative;
	color: var(--text1);

	h1 {
		font-size: 28px;
    	font-weight: bold;
		text-indent: 16px;
	}

	.table-btn {
		position: absolute;
		top: 7px;
		background-color: var(--bg3);
		padding: 10px;
		border-radius: 7px;
		width: 38px;
		height: 38px;
		box-shadow: 0px 0px 0px 1px var(--borders-soft) inset;

		&.tool {
			right: 7px;
		}
	}

	.content {
		flex-direction: column;
		display: flex;
		gap: 7px;
	}

	.info {
		display: flex;
		justify-content: center;
		align-self: center;
        color: var(--text2);
        padding: 6px;
        font-size: 12px;
    }
}


@media (max-width: 360px) {
	.content-card {
		border-radius: 0 !important;
	}
	.week-grid {
		grid-template-columns: repeat(auto-fit, Minmax(290px, 1fr)) !important;
	}
}